<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project - Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            outline: none;
            font-family: "Poppins", serif;
        }
        body {
            background: #000;
            font-family: "Poppins", serif;
        }
        main {
            background: #ffffff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator-container {
            padding: 4rem 1rem 2rem;
            background: #fefeff;
            display: flex;
            align-items: center;
            width: 300px;
            height: 420px;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            border-radius: 12px;
        }
        .display-container {
            flex-basis: 40%;
            background-color: #2388ff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 40px;
            width: 100%;
            padding: .5rem 1.5rem;
            color: #fff;
            font-weight: 600;
            font-size: 1.6em;
        }
        .button-container {
            padding: .5rem 0;
            width: 100%;
            height: 100%;
            flex-basis: 60%;
        }
        .button-container div {
            display: flex;
            align-items: center;
            margin: .8rem 0;
            height: fit-content;
            justify-content: center;
            gap: .5rem;
        }
        .btn {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            font-size: 1.5em;
            font-weight: 700;
            background-color: #d8ddf0;
            color: #6e7691;
            border: none;
        }
        .btn-times {
            background: #ffc804;
            color: #fff;
        }
        .btn-divide {
            background: #2388ff;
            color: #fff;
        }
        .btn-plus {
            background: #63de77;
            color: #fff;
        }
        .btn-subtract {
            background: #ff445a;
            color: #fff;
        }
        #btnExecute {
            background: #eff2ff;
        }
    </style>
</head>

<body>
    <main>
        <div class="calculator-container">
            <div class="display-container">
                <p id="showNumber">0</p>
            </div>
            <div class="button-container">
                <div>
                    <button id="btn" class="btn">7</button>
                    <button id="btn" class="btn">8</button>
                    <button id="btn" class="btn">9</button>
                    <button id="btn" class="btn btn-times">*</button>
                </div>
                <div>
                    <button id="btn" class="btn">4</button>
                    <button id="btn" class="btn">5</button>
                    <button id="btn" class="btn">6</button>
                    <button id="btn" class="btn btn-divide">/</button>
                </div>
                <div>
                    <button id="btn" class="btn">1</button>
                    <button id="btn" class="btn">2</button>
                    <button id="btn" class="btn">3</button>
                    <button id="btn" class="btn btn-plus">+</button>
                </div>
                <div>
                    <button id="btnClear" class="btn btn-clear">c</button>
                    <button id="btn" class="btn">0</button>
                    <button id="btnExecute" class="btn right-btn">=</button>
                    <button id="btn" class="btn btn-subtract">-</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        let buttons = document.querySelectorAll('.btn');
        let displayNumber = document.querySelector('#showNumber');
        let btnClear = document.querySelector('#btnClear');
        let query = '';
        let firstInput = '';
        let secondInput = '';
        let operator = '';
        let operators = ['+', '-', '/', '*'];

        buttons.forEach(btn => {
            btn.addEventListener('click', (e) => {
                getNumber(e);
            })
        });
        btnClear.addEventListener('click', clear);

        function clear() {
            query = '';
            firstInput = '';
            secondInput = '';
            operator = '';
            displayNumber.textContent = '0';
        }

        function getNumber(e) {
            let value = e.target.textContent;
            if (!isNaN(value)) {
                if (query === '0') {
                    query = '';
                }
                query += value;
                displayNumber.textContent = `${query}`;
            } else if (operators.includes(value)) {
                if ( query === '' ) return;
                if ( operator.length > 0 ) {
                    operator += '';
                }
                firstInput = query;
                operator = value;
                query = '';
                displayNumber.textContent = `${operator}`;
            } else if (value === '=') {
                secondInput = query;
                let result = operate(firstInput, secondInput, operator);
                displayNumber.textContent = `${result}`;
                query = `${result}`;
                operator = '';
            }
        }

        function operate(num1, num2, op) {
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            switch (op) {
                case '+':
                    return add(num1, num2);
                case '-':
                    return subtract(num1, num2);
                case '*':
                    return multiply(num1, num2);
                case '/':
                    return (num2 === 0) ? '0' : divide(num1, num2);
                default:
                    return '0';
            }
        }

        function add(a, b) {
            return a + b;
        };

        function subtract(a, b) {
            return a - b;
        };

        function multiply(a, b) {
            return a * b;
        };

        function divide(a, b) {
            return a / b;
        };
    </script>
</body>

</html>